[INPUT]
    Name          cpu
    Interval_Sec  0
    Interval_NSec 500000000

[INPUT]
    Name          mem
    Interval_Sec  0
    Interval_NSec 500000000

[INPUT]
    Name          random
    Interval_Sec  0
    Interval_NSec 500000000

[OUTPUT]
    Name   forward
    Match  *
    Host   opentelemetry-collector
    Port   24224
